--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -384,6 +384,8 @@ if(CMAKE_COMPILER_IS_GNUCXX)
   endif()
 
   set(CTK_C_FLAGS "${cflags} ${CTK_C_FLAGS}")
+  # Fix for debian bug #637687, should never be merged in CTK master
+  set(CTK_CXX_FLAGS "${CTK_CXX_FLAGS} -DHAVE_CONFIG_H")
   set(CTK_CXX_FLAGS "${cflags} -Woverloaded-virtual -Wold-style-cast -Wstrict-null-sentinel -Wsign-promo ${CTK_CXX_FLAGS}")
 endif()
 
